<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/about_coke"
    android:key="about_settings">

    <PreferenceCategory
        android:key="space_links"
        android:title="@string/rom_link">

        <Preference
            android:key="space_user"
            android:title="@string/spacecaker_user_title"
            android:summary="@string/spacecaker_user_summary"
        />

        <Preference
            android:key="space_source"
            android:title="@string/space_source_main"
            android:summary="@string/space_summary_secondary"
        />

    </PreferenceCategory>

</PreferenceScreen>
