<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/status_bar_title"
    android:key="systemui_tweaks"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory
        android:key="general_category"
        android:title="General Settings">

        <CheckBoxPreference
            android:key="hide_alarm"
            android:title="@string/hide_alarm" >
        </CheckBoxPreference>
		
	</PreferenceCategory>
	
	<ListPreference
        android:key="recent_app_switcher"
        android:title="@string/recent_app_switcher_title"
        android:summary="@string/recent_app_switcher_summary"
        android:entries="@array/recent_app_switcher_entries"
        android:entryValues="@array/recent_app_switcher_values" />
		
    <PreferenceCategory
            android:key="clock_category"
            android:title="Clock Settings">
        <ListPreference
            android:key="clock_style"
            android:entries="@array/clock_entries"
            android:entryValues="@array/clock_values"
            android:title="@string/clock_style_title" />

        <ListPreference
            android:key="clock_am_pm"
            android:entries="@array/am_pm_entries"
            android:entryValues="@array/am_pm_values"
            android:title="@string/am_pm_style_title" />

	<com.android.settings.util.colorpicker.ColorPickerPreference
		android:key="clock_color" 
		android:title="@string/clock_color" 
		android:defaultValue="#33B5E5" />
    </PreferenceCategory>
</PreferenceScreen>
