<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/status_bar_title"
    android:key="systemui_tweaks"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

	<ListPreference
        android:key="recent_app_switcher"
        android:title="@string/recent_app_switcher_title"
        android:summary="@string/recent_app_switcher_summary"
        android:entries="@array/recent_app_switcher_entries"
        android:entryValues="@array/recent_app_switcher_values" />
        
</PreferenceScreen>
