<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/space_app"
    android:key="space_settings"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceScreen
            android:key="lockscreen_styles"
            android:title="@string/lockscreen_styles"
            android:icon="@drawable/space_lock_styles"
            android:fragment="com.android.settings.LockscreenStyles" />

    <PreferenceScreen
            android:key="lockscreen_settings"
            android:title="@string/lockscreen_settings"
            android:icon="@drawable/space_lockscreen"
            android:fragment="com.android.settings.LockscreenSettings" />
			
    <PreferenceScreen
           android:key="lockscreen_weather"
           android:title="@string/lockscreen_weather_title"
           android:icon="@drawable/space_weather"
           android:fragment="com.android.settings.cyanogenmod.Weather" />

    <PreferenceScreen
            android:key="csm_battery_tweaks"
            android:title="Battery Style"
            android:icon="@drawable/ic_battery_csm"
            android:fragment="com.android.settings.battery.Settings" />
		   
    <PreferenceScreen
            android:key="systemui_tweaks"
            android:title="Recents Taskmanager Tweaks"
            android:icon="@drawable/space_systemui"
            android:fragment="com.android.settings.SystemUITweaks" />
			
    <PreferenceScreen
            android:key="about_settings"
            android:title="@string/about_coke"
            android:icon="@drawable/ic_settings_about"
            android:fragment="com.android.settings.About" />
			
</PreferenceScreen>
